# Toolchain file for CMake to set up a release mode compilation
# on an amd64 system
#
# To use this, run the following command:
#
# mkdir build-arm
# cd build-arm
# cmake -DCMAKE_TOOLCHAIN_FILE=../arm-angstrom.cmake ..
SET(CPACK_SYSTEM_NAME amd64)

SET(CMAKE_BUILD_TYPE Release CACHE STRING "" FORCE)
SET(CMAKE_ARCH_FLAGS "-static-libgcc -static-libstdc++" CACHE STRING "" FORCE)
SET(PREFER_STATIC_LIBRARIES YES CACHE BOOL "" FORCE)
SET(IGRAPH_LIBRARY /home/tamas/lib/libigraph.a CACHE FILEPATH "" FORCE)
